spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/d4orsnlmej81o?sslmode=require
spring.datasource.username=jhqslgnzhfbvpg
spring.datasource.password=ad589cdd48d9ae7dc27f04c5c26f0368891c1f800e76d339fd4b135de9d648aa