spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=//ec2-44-194-167-63.compute-1.amazonaws.com:5432/d62jsg6lin8pod?sslmode=require
spring.datasource.username=cendvxhcmmtbeb
spring.datasource.password=8690a9ecbaaf88435af1d132d0278abc1d6cda017062d8ec3926e4d2faf2f9ba