spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/d6p2f6cgku3l0t?sslmode=require
spring.datasource.username=oniwbovhobfcya
spring.datasource.password=98efba6619771a295e7a4650455297f54468ed4b2206f352ab52957ad036664b